spring.application.name=web-service
server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/sentinel_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# ? Shared Security Key
sentinel.jwt.secret=YourSuperSecretKeyForSentinelBankingSystem2026
sentinel.jwt.expiration=86400000