# sentinel-ledger

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/sentinel/common/model/: Account.java  Card.java  Goal.java  Transaction.java  User.java
common/src/main/java/com/sentinel/common/security/: JwtUtil.java
core-engine/: pom.xml
core-engine/src/main/java/com/chumabanking/sentinel/: SentinelApplication.java
core-engine/src/main/java/com/chumabanking/sentinel/controller/: AccountController.java  GlobalExceptionHandler.java  GoalController.java
core-engine/src/main/java/com/chumabanking/sentinel/model/: Transaction.java
core-engine/src/main/java/com/chumabanking/sentinel/repository/: AccountRepository.java  CardRepository.java  GoalRepository.java  TransactionRepository.java
core-engine/src/main/java/com/chumabanking/sentinel/security/: JwtFilter.java
core-engine/src/main/java/com/chumabanking/sentinel/service/: AccountService.java  GoalService.java
core-engine/src/main/resources/: application.properties
core-engine/src/test/java/com/chumabanking/sentinel/service/: AccountServiceTest.java  GoalServiceTest.java
sentinel-dashboard/: Dockerfile  index.html  package-lock.json  package.json
sentinel-dashboard/src/: App.jsx  index.css
sentinel-dashboard/src/components/: CreateAccountModal.jsx  LogExpenseModal.jsx  Login.jsx
sentinel-dashboard/src/components/auth/: Login.jsx  Register.jsx
sentinel-dashboard/src/components/dashboard/: FinancialHealthChart.jsx  GoalCard.jsx  RecentActivityList.jsx
sentinel-dashboard/src/components/layout/: Header.jsx  Sidebar.jsx
sentinel-dashboard/src/components/modals/: CreateAccountModal.jsx  CreateGoalModal.jsx  EditGoalModal.jsx  LogExpenseModal.jsx
sentinel-dashboard/src/pages/: Admin.jsx  Dashboard.jsx  Goals.jsx  Payments.jsx
sentinel-dashboard/src/utils/: api.js
sentinel-monitor/: Dockerfile
sentinel-monitor/app/: main.py  seed.py
sentinel-monitor/tests/: test_main.py
web-service/: pom.xml
web-service/src/main/java/com/sentinel/web/: WebService.java
web-service/src/main/java/com/sentinel/web/config/: SecurityConfig.java
web-service/src/main/java/com/sentinel/web/controller/: AuthController.java
web-service/src/main/java/com/sentinel/web/repository/: UserRepository.java
web-service/src/main/java/com/sentinel/web/service/: JwtService.java
web-service/src/main/resources/: application.properties
web-service/src/test/java/com/sentinel/web/service/: AuthController.java  AuthServiceTest.java
