spring.application.name=demo
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sentinel_ledger
spring.datasource.username=admin
spring.datasource.password=password

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true