spring.application.name=demo
# Database Connection
spring.datasource.url=jdbc:postgresql://db:5432/sentinel_ledger
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Shared Security Key (Must be identical in both services)
sentinel.jwt.secret=YourSuperSecretKeyForSentinelBankingSystem2026
sentinel.jwt.expiration=86400000